 planet |  satellite | code |         GM | GM_uncertainty | GM_ref |  radius | radius_uncertainty | radius_ref | density | density_uncertainty | density_ref
  Earth |       Moon |  301 |   4902.800 |          0.001 |  DE440 |  1737.4 |                0.1 |          1 |   3.344 |         0.001 |           *
   Mars |     Phobos |  401 |  0.0007087 |      0.0000006 | MAR097 |   11.08 |               0.04 |          1 |   1.872 |         0.076 |           *
   Mars |     Deimos |  402 |  0.0000962 |      0.0000028 | MAR097 |     6.2 |               0.24 |          1 |   1.471 |         0.166 |           *
Jupiter |         Io |  501 | 5959.91547 |        0.00135 | JUP365 | 1821.49 |                0.5 |          1 |  3.5276 |        0.0029 |           *
Jupiter |     Europa |  502 | 3202.71210 |        0.00181 | JUP365 |  1560.8 |                0.3 |          1 |  3.0130 |        0.0017 |           *
Jupiter |   Ganymede |  503 | 9887.83275 |        0.00247 | JUP365 |  2631.2 |                1.7 |          1 |  1.9416 |        0.0038 |           *
Jupiter |   Callisto |  504 | 7179.28340 |        0.00324 | JUP365 |  2410.3 |                1.5 |          1 |  1.8340 |        0.0034 |           *
Jupiter |   Amalthea |  505 |    0.16456 |        0.00867 | JUP365 |    83.5 |                3.0 |          1 |  1.0111 |        0.1213 |           *
Jupiter |    Himalia |  506 |    0.15155 |        0.05763 | JUP344 |    85.0 |               10.0 |          1 |  0.8827 |        0.4580 |           *
Jupiter |      Thebe |  514 |    0.03015 |        0.01250 | JUP365 |    49.3 |                4.0 |          1 |  0.9000 |        0.4327 |           *
Jupiter |   Adrastea |  515 |    0.00014 |        0.00020 | JUP365 |     8.2 |                4.0 |          1 |  0.9018 |        1.8507 |           *
Jupiter |      Metis |  516 |    0.00250 |        0.00160 | JUP365 |    21.5 |                4.0 |          1 |  0.9002 |        0.7642 |           *
 Saturn |      Mimas |  601 |    2.50349 |        0.00014 | SAT441 |   198.2 |                0.4 |          1 |  1.1501 |        0.0070 |           *
 Saturn |  Enceladus |  602 |    7.21037 |        0.00009 | SAT441 |   252.1 |                0.2 |          1 |  1.6097 |        0.0038 |           *
 Saturn |     Tethys |  603 |   41.21353 |        0.00031 | SAT441 |   531.1 |                0.6 |          1 |  0.9840 |        0.0033 |           *
 Saturn |      Dione |  604 |   73.11607 |        0.00005 | SAT441 |   561.4 |                0.4 |          1 |  1.4781 |        0.0032 |           *
 Saturn |       Rhea |  605 |  153.94175 |        0.00041 | SAT441 |   763.5 |                0.6 |          1 |  1.2372 |        0.0029 |           *
 Saturn |      Titan |  606 | 8978.13710 |        0.00025 | SAT441 | 2574.76 |               0.02 |          1 |  1.8814 |        0.0001 |           *
 Saturn |   Hyperion |  607 |    0.37049 |        0.00005 | SAT441 |   135.0 |                4.0 |          1 |  0.5386 |        0.0479 |           *
 Saturn |    Iapetus |  608 |  120.51511 |        0.00242 | SAT441 |   734.3 |                2.8 |          1 |  1.0887 |        0.0125 |           *
 Saturn |     Phoebe |  609 |    0.55479 |        0.00108 | SAT441 |   106.5 |                0.7 |          1 |  1.6428 |        0.0326 |           *
 Saturn |      Janus |  610 |    0.12662 |        0.00007 | SAT415 |    89.2 |                0.8 |          1 |  0.6381 |        0.0172 |           *
 Saturn | Epimetheus |  611 |    0.03514 |        0.00002 | SAT415 |    58.2 |                1.2 |          1 |  0.6375 |        0.0394 |           *
 Saturn |     Helene |  612 |    0.00048 |        0.00002 | SAT441 |    18.0 |                0.4 |          1 |  0.2918 |        0.0217 |           *
 Saturn |      Atlas |  615 |    0.00037 |        0.00001 | SAT415 |    15.1 |                0.8 |          1 |  0.3850 |        0.0613 |           *
 Saturn | Prometheus |  616 |    0.01071 |        0.00001 | SAT415 |    43.1 |                1.2 |          1 |  0.4784 |        0.0400 |           *
 Saturn |    Pandora |  617 |    0.00926 |        0.00002 | SAT415 |    40.6 |                1.5 |          1 |  0.4948 |        0.0549 |           *
 Saturn |        Pan |  618 |    0.00028 |        0.00014 | SAT415 |    14.0 |                1.2 |          1 |  0.3650 |        0.2052 |           *
 Uranus |      Ariel |  701 |       83.5 |            1.4 | URA111 |   578.9 |                0.6 |          1 |   1.539 |         0.026 |           *
 Uranus |    Umbriel |  702 |       85.1 |            1.9 | URA111 |   584.7 |                2.8 |          1 |   1.523 |         0.041 |           *
 Uranus |    Titania |  703 |      226.9 |            4.1 | URA111 |   788.9 |                1.8 |          1 |   1.653 |         0.032 |           *
 Uranus |     Oberon |  704 |      205.3 |            5.8 | URA111 |   761.4 |                2.6 |          1 |   1.664 |         0.050 |           *
 Uranus |    Miranda |  705 |        4.3 |            0.2 | URA111 |   235.8 |                0.7 |          1 |   1.178 |         0.053 |           *
Neptune |     Triton |  801 | 1428.49546 |        0.61603 | NEP097 |  1352.6 |                2.4 |          1 |  2.0649 |        0.0110 |           *
Neptune |     Nereid |  802 |    0.00000 |        0.00000 | NEP101 |   170.0 |               25.0 |          1 |     nan |           nan |         nan
Neptune |      Naiad |  803 |    0.00853 |        0.00480 | NEP097 |    29.0 |                6.0 |          1 |  1.2511 |        1.0478 |           *
Neptune |   Thalassa |  804 |    0.02359 |        0.00522 | NEP097 |    40.0 |                8.0 |          1 |  1.3184 |        0.8432 |           *
Neptune |    Despina |  805 |    0.11673 |        0.25263 | NEP097 |    74.0 |               10.0 |          1 |  1.0304 |        2.2689 |           *
Neptune |    Galatea |  806 |    0.18990 |        0.76278 | NEP097 |    79.0 |               12.0 |          1 |  1.3777 |        5.5695 |           *
Neptune |    Larissa |  807 |    0.25484 |        3.12230 | NEP097 |    96.0 |                7.0 |          1 |  1.0303 |        12.626 |           *
Neptune |    Proteus |  808 |    2.58342 |        2.42070 | NEP097 |   208.0 |                8.0 |          1 |  1.0269 |        0.9695 |           *
  Pluto |     Charon |  901 |      106.1 |            0.3 | PLU060 |   606.0 |                0.5 |          2 |   1.853 |         0.004 |           *
  Pluto |        Nix |  902 |     0.0015 |         0.0005 | PLU060 |    18.0 |                1.0 |          3 |    0.88 |          0.31 |           *
  Pluto |      Hydra |  903 |     0.0020 |         0.0003 | PLU060 |    18.5 |                1.0 |          3 |    1.21 |          0.19 |           *
  Pluto |   Kerberos |  904 |        nan |            nan | PLU060 |     6.0 |                1.0 |          3 |     nan |           nan |         nan
  Pluto |       Styx |  905 |        nan |            nan | PLU060 |     5.2 |                1.0 |          3 |     nan |           nan |         nan
